# JavaFx-Graduate-Hotel

./: README.md  pom.xml
src/main/java/com/application/: Main.java
src/main/java/com/application/controller/input/: BookingDataInputController.java  BookingTypeDataInputController.java  ChildrenDataInputController.java  ClientDataInputController.java  RoomDataInputController.java  RoomTypeDataInputController.java  ServiceDataInputController.java  UserDataInputController.java
src/main/java/com/application/controller/output/alert/: ExitConfirmationController.java  NotificationsController.java
src/main/java/com/application/controller/output/data/: BookingDataController.java  BookingTypeDataController.java  ChildrenDataController.java  ClientDataController.java  PersonalDataController.java  RoomDataController.java
src/main/java/com/application/controller/output/report/: ClientReport.java  ReportRooms.java
src/main/java/com/application/controller/output/ui/: AdministratorView.java  AuthorizationView.java  DirectorView.java  SystemAdminView.java
src/main/java/com/application/model/: PasswordResetToken.java  Photos.java  Status.java
src/main/java/com/application/model/booking/: Booking.java  BookingType.java  BookingTypePhotos.java  ServiceBooking.java
src/main/java/com/application/model/room/: RoomPhoto.java  RoomType.java  Rooms.java  Service.java  ServiceRoomType.java
src/main/java/com/application/model/users/: Childrens.java  ClientChildren.java  Clients.java  Personal.java  Reviews.java  Users.java
src/main/java/com/application/repository/: StatusRepository.java
src/main/java/com/application/repository/booking/: BookingRepository.java  BookingTypeRepository.java  ServiceBookingRepository.java
src/main/java/com/application/repository/room/: RoomTypeRepository.java  RoomsRepository.java  ServiceRepository.java  ServiceRoomTypeRepository.java
src/main/java/com/application/repository/users/: ChildrensRepository.java  ClientChildrenRepository.java  ClientsRepository.java  PersonalRepository.java  ReviewsRepository.java  UsersRepository.java
src/main/java/com/application/service/: StatusService.java
src/main/java/com/application/service/booking/: BookingService.java  BookingTypeService.java  ServiceBookingService.java
src/main/java/com/application/service/room/: RoomTypeService.java  RoomsService.java  ServiceRoomTypeService.java  ServiceService.java
src/main/java/com/application/service/users/: ChildrensService.java  ClientChildrenService.java  ClientService.java  PersonalService.java  UsersService.java
src/main/java/com/application/util/: PrintReport.java
src/main/java/com/application/util/masking/: MaskField.java
src/main/java/com/application/util/security/: PasswordUtil.java
src/main/resources/: application.properties  schema.sql
src/main/resources/CSS/: button.css  combobox.css  textfield.css
src/main/resources/fxml/: AdminHotelPanel.fxml  AdminPanel.fxml  Auth.fxml  Director.fxml  WarehouseWorker.fxml
src/test/java/com/application/service/room/: RoomTypeServiceTest.java
src/test/java/com/application/service/users/: UsersServiceTest.java
